1 bus 30.5 08:30 12 CityA -> CityB
2 tram 25.0 09:00 10 CityC -> CityD
3 metro 20.0 07:45 8 CityA -> CityC
4 bus 35.0 10:15 15 CityD -> CityE
5 trolleybus 28.0 06:50 9 CityE -> CityA
6 bus 32.0 11:20 14 CityB -> CityC
7 tram 26.5 12:05 7 CityF -> CityG
8 metro 22.0 13:10 6 CityH -> CityI
9 bus 33.0 14:25 10 CityA -> CityF
10 trolleybus 27.5 15:00 11 CityB -> CityE
11 bus 29.0 16:40 13 CityC -> CityD
12 tram 24.0 17:30 5 CityE -> CityF
13 metro 21.5 18:15 9 CityG -> CityH
14 bus 36.0 19:50 12 CityI -> CityJ
15 trolleybus 26.0 20:30 8 CityJ -> CityA
16 bus 31.0 21:10 10 CityA -> CityG
17 tram 23.5 22:00 6 CityD -> CityC
18 metro 19.0 06:30 4 CityB -> CityH
19 bus 34.0 07:20 13 CityF -> CityD
20 trolleybus 28.5 08:45 9 CityE -> CityG
21 bus 30.0 09:35 11 CityH -> CityI
22 tram 27.0 10:25 10 CityA -> CityJ
23 metro 20.5 11:15 8 CityJ -> CityC
24 bus 33.5 12:50 14 CityB -> CityF
25 trolleybus 25.5 13:40 7 CityG -> CityE
